
LEXICON Nouns

цаг:цаг Ninfl ; ! "time/hour"
цаг:цаг Ninfl-ExtraN ; ! "watch/clock"
гар:гар Ninfl ; ! "hand"
нас:нас Ninfl ; ! "age"
байр Ninfl ; ! "apartment"
банк Ninfl ; ! "bank"
ном:ном Ninfl ; ! "book"
гутал Ninfl ; ! "boot(s)"
дарга Ninfl ; ! "boss"
алга Ninfl-ExtraN ; ! "palm"
нүд Ninfl-ExtraN ; ! "eye"
мод Ninfl-ExtraN-NoPl ; ! "tree"
мод:модод Ninfl-Pl ; ! "trees"
ах Ninfl ; ! "older brother"
дүү:дүү Ninfl-Person ; ! "younger sibling"
малгай Ninfl ; ! "hat"
машин Ninfl ; ! "car"
муур Ninfl ; ! "cat"
сандал Ninfl ; ! "chair"
хүүхэд:хүүх%{а%}д Ninfl ; ! "child"
анги Ninfl ; ! "classroom"
пальто Ninfl ; ! "coat"
сав Ninfl ; ! "container"
улс Ninfl ; ! "country"
хөдөө Ninfl ; ! "countryside"
үхэр Ninfl ; ! "cow"
аяга Ninfl ; ! "cup"
охин Ninfl ; ! "girl; daughter"
өдөр Ninfl ; ! "day"
нохой:нохой Ninfl ; ! "dog"
хаалга Ninfl ; ! "door"
даашинз Ninfl ; ! "dress"
жолооч Ninfl ; ! "driver"
орой Ninfl ; ! "evening"
дасгал Ninfl ; ! "exercise"
аав Ninfl ; ! "father"
цэцэг Ninfl ; ! "flower"
хоол Ninfl ; ! "food"
сэрээ Ninfl ; ! "fork"
найз Ninfl ; ! "friend"
жимс Ninfl ; ! "fruit"
бэлэг Ninfl ; ! "gift"
бээлий Ninfl ; ! "glove"
өвөө Ninfl ; ! "grandfather"
эмээ Ninfl ; ! "grandmother"
малчин Ninfl ; ! "herder"
морь Ninfl ; ! "(word/riding) horse"
адуу Ninfl ; ! "(herd) horse"
дуу Ninfl-ExtraN ; ! "song"
байшин Ninfl ; ! "house"
нөхөр Ninfl ; ! "husband"
хүрэм Ninfl ; ! "jacket"
хутга Ninfl ; ! "knife"
хичээл Ninfl ; ! "lesson"
захиа Ninfl ; ! "message"
үсэг Ninfl ; ! "letter"
мал Ninfl ; ! "livestock"
мах Ninfl ; ! "meat"
өглөө Ninfl ; ! "morning"
ээж Ninfl ; ! "mother"
уул Ninfl ; ! "mountain"
хөгжим:хөгж%{а%}м Ninfl ; ! "music"
нэр Ninfl ; ! "name"
дэвтэр Ninfl ; ! "notebook"
дугаар Ninfl ; ! "number"
гадаа Ninfl ; ! "outside"
өмд Ninfl ; ! "pants"
үзэг Ninfl ; ! "pen"
харандаа Ninfl ; ! "pencil"
утас Ninfl ; ! "phone"
зураг Ninfl ; ! "picture"
гахай Ninfl-ExtraN ; ! "pig"
табаг Ninfl ; ! "plate"
аймаг:айм%{а%}г Ninfl ; ! "aimag (province)"
асуулт Ninfl ; ! "question"
цув Ninfl ; ! "coat"
өрөө Ninfl ; ! "room"
ороолт Ninfl ; ! "scarf"
сургууль Ninfl ; ! "school"
өгүүлбэр Ninfl ; ! "sentence"
хонь Ninfl ; ! "sheep"
цамц Ninfl ; ! "shirt"
ботинк Ninfl ; ! "shoes"
шорт Ninfl ; ! "shorts"
эгч Ninfl ; ! "sister"
банзал Ninfl ; ! "skirt"
оймс Ninfl ; ! "sock"
ундаа Ninfl ; ! "soft drink"
хүү Ninfl ; ! "son"
халбага Ninfl ; ! "spoon"
бууз Ninfl ; ! "steamed meat dumpling"
дэлгүүр Ninfl ; ! "store"
ширээ Ninfl-ExtraN ; ! "table"
багш Ninfl ; ! "teacher"
зангиа Ninfl ; ! "tie"
тоглоом Ninfl ; ! "toy, game"
ногоо Ninfl ; ! "vegetable"
ус Ninfl ; ! "water"
эхнэр Ninfl ; ! "wife"
цонх Ninfl ; ! "window"
үг Ninfl ; ! "word"
ажил:аж%{а%}л Ninfl ; ! "work"
жил Ninfl ; ! "year"
дүү:дүү Ninfl ; ! "younger sibling"
тэмээ Ninfl-ExtraN ; ! "camel"
илжиг Ninfl ; ! "donkey"
буга Ninfl ; ! "deer"
заан Ninfl ; ! "elephant"
хулан Ninfl ; ! "wild asian ass / onager"
цаас Ninfl ; ! "paper"
эзэн:эз%{а%}н Ninfl ; ! "master/lord"
газар:газ%{а%}р Ninfl ; ! "place, land"
хүн:хүн Ninfl-NoPl ; ! "person"
хүн:хүмүүс Ninfl-Pl ; ! "person"
үе Ninfl ; ! "time"
үе Ninfl-ExtraN ; ! "joint"
дуу Ninfl ; ! "song"
нутаг Ninfl ; ! "homeland"
гэр Ninfl ; ! "home"
хот Ninfl ; ! "city"
зүрх Ninfl ; ! "heart"
ам Ninfl ; ! "mouth"
бие Ninfl ; ! "body"
хэл Ninfl ; ! "tongue, language"
толгой Ninfl-ExtraN ; ! "head"
юм Ninfl ; ! "thing"
!учир Ninfl ; ! "cause, reason"
ёс Ninfl ; ! "culture"?
баяр Ninfl ; ! "happiness/luck/fortune"
мах Ninfl-ExtraN ; ! "meat"
цай Ninfl-ExtraN ; ! "tea"
үнэн Ninfl ; ! "truth"
үнэ:үнэ Ninfl ; ! "price"
дэлхий Ninfl ; ! "world"
зам Ninfl ; ! "road"
дунд Ninfl ; ! "middle"
ухаан Ninfl ; ! "intellect"
ус Ninfl ; ! "water"
сүү Ninfl ; ! "milk"
тал Ninfl ; ! "field, area"
гал Ninfl ; ! "fire"
гөрөөс Ninfl-ExtraN ; ! "~gazelle"
өрөө Ninfl-ExtraN ; ! "room"
сар:сар%{ъ%} Ninfl ; ! "month"
сар:сар Ninfl-ExtraN ; ! "moon"
мэлхий Ninfl-ExtraN ; ! "turtle"
ажил Ninfl ; ! "work"
далай:далай Ninfl ; ! "sea"
оршил:орш%{а%}л Ninfl ; ! "introduction"
тойм Ninfl ; ! "report/review/summary?"
өгүүлэл:өгүүл%{а%}л Ninfl ; ! "speech/presentation"
сэдэв:сэд%{а%}в Ninfl ; ! "topic/theme"
амьтан:амьт%{а%}н Ninfl-NoPl ; ! "animal"
амьтан:амьт%{а%}д Ninfl-Pl ; ! "animals"
шашин:шаш%{а%}н Ninfl ; ! "religion"
орон:ор%{а%}н Ninfl ; ! "place"
он:он Ninfl ; ! "calendar year"
сэхээтэн:сэхээт%{а%}н Ninfl ; ! "intellectual"
учир:уч%{а%}р Ninfl ; ! "cause, reason"
цэрэг:цэр%{а%}г Ninfl ; ! "soldier"?
тэрэг:тэр%{а%}г Ninfl ; ! "cart/wagon"
үзэсгэлэн:үзэсгэл%{а%}%{ң%} Ninfl ; ! "beauty, presentation"
сан:са%{ң%} Ninfl ; ! "store [room], warehouse, treasury, etc."
номын% сан:номын% са%{ң%} Ninfl ; ! "library"
Куба:Куба Ninfl ; ! "Cuba"
тэнгэр:тэнг%{а%}р Ninfl ; ! "sky, heaven"
Бурхан:Бурхан Ninfl ; ! "God"
ЭЗЭН:ЭЗЭН Ninfl ; ! "The Lord"
хаан:хаан Ninfl ; ! "king"
хүч:хүч Ninfl ; ! "strength"
тахил:тахил Ninfl ; ! "sacrifice/offering"
зуун:зуун Ninfl ; ! "century, era"
шударга:шударга Ninfl ; ! "repute, reputation" (?)
зэрэг:зэр%{а%}г Ninfl ; ! "manner, degree"
гол:гол Ninfl ; ! "river"
удаа:удаа Ninfl ; ! "time, occurrence"
засаг:зас%{а%}г Ninfl ; ! "government"
төр:төр Ninfl ; ! "state, regime"
аварга:аварга Ninfl ; ! "champion"
хэсэг:хэс%{а%}г Ninfl ; ! "section, piece"
түүх:түүх Ninfl ; ! "history"
муж:муж Ninfl ; ! "state"
зун:зун Ninfl ; ! "summer"
өвөл:өв%{а%}л Ninfl ; ! "winter"
амжил:амж%{а%}л Ninfl ; ! "success"
холбоо:холбоо Ninfl ; ! "connection, federation"
цус:цус Ninfl ; ! "blood"
элэг:элэг Ninfl ; ! "liver"
бурхан:бурхан Ninfl ; ! "god"
эх:эх Ninfl-ExtraN ; ! "beginning"
гэр% бүл:гэр% бүл Ninfl ; ! "family"
эрх:эрх Ninfl ; ! "rights"
тунхаглал:тунхаглал Ninfl ; ! "declaration"
оршил:оршил Ninfl ; ! "introduction, preamble"
гишүүн:гишүүн Ninfl ; ! "member"
эрх% чөлөө:эрх% чөлөө Ninfl ; ! "freedom"
хувин:хуви%{ң%} Ninfl ; ! "bucket"
пив:пив Ninfl ; ! "beer"
өндөр:өндөр Ninfl ; ! "height"
эд:эд Ninfl ; ! "thing, property"
амжилт:амжилт Ninfl ; ! "success"
хан:хан Ninfl ; ! "khan"
мөнгө:мөнгө Ninfl ; ! "money, silver"
соёл:соёл Ninfl ; ! "culture"
тэргүүн:тэргүүн Ninfl ; ! "chief, head, leader"
цахилгаан:цахилгаан Ninfl ; ! "electricity, lightning"
хөлбөмбөг:хөлбөмбөг Ninfl ; ! "basketball"
баг:баг Ninfl ; ! "team"
медаль:медаль Ninfl ; ! "medal"
төв:төв Ninfl ; ! "center"
байдал:байд%{а%}л Ninfl ; ! "character, degree"
нутаг:нут%{а%}г Ninfl ; ! "homeland"
тус:тус Ninfl ; ! "utility; same" CHECK
аж% ахуй:аж% ахуй Ninfl ; ! "economy, economics"
мөрөн:мөр%{а%}н Ninfl ; ! "мөрөн"
хагас:хагас Ninfl ; ! "half"
гүр:гүр Ninfl-ExtraN ; ! "magnet" CHECK
лиг:лиг Ninfl ; ! "league"
ёс:ёс Ninfl-ExtraN ; ! "custom"
нар:нар Ninfl-ExtraN ; ! "sun"
үндсэн:үндс%{а%}н Ninfl ; ! "basis, foundation"
эсрэг:эсрэг Ninfl ; ! "contradition"
шүр:шүр Ninfl ; ! "coral"
далан:далан Ninfl ; ! "barrier"
хад:хад Ninfl-ExtraN ; ! "wall of stone, roof"
эрэг:эр%{а%}г Ninfl ; ! "shore, coast"
тогтоц:тогтоц Ninfl ; ! "formation"
овоорго:овоорго Ninfl ; ! "accumulation"


