!!!Free and Open source Halh Mongolian analyser giella-khk

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-khk

This is free and open source Halh Mongolian morphology.
M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K H A L K H A  !!





gender of anthroponyms and cognoms







some additional ~cases





Mood

Derivation

Tense / finite forms


Non-Finite verb forms


Transitivity













