Alphabet

! The alphabet should contain all symbols which are used in the grammar.
! Symbols consist of strings of utf-8 characters. Reserved words and white-space
! need to be quoted using %.
а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я Б Ү Д А Э И Ө У Ч Х Й Ж Е Н Г Ы %+ ;

Sets

C = б в г д ж з к л м н п р с т ф х ц ч ш щ е ё ю я ;
V = а и о ө у ү э ;
GG = э ү ө ; 
RR = а о у я ;
MN = м н г л б в р ;
ZZ = д ж з ц с т х ч ш ;
ZH = д ж з ц с т ч ш ;
ZS = д ж з ц т ч ш х ;
ZD = ж з ц т ч ш ;
ZT = д з ц с т х; 
TT = ч ш ж к ;
DP = г с р в ;
SS = ч ш ж г ;				
QL = б в д з л м н п р с т ф х ц е ё ю я ;
FK = ю я е ё ;
WW = м н л в ;
OO = а у я ;
FF = э ү и е ю ;
YY = а и о ө у ү э й ;
BB = э ү е ю ө ;
II = д ж з ц с т ч ш ;
JJ = г н ;
PP = с т м р ;
MM = м н г л б в ;
HH = д л ;
FI = э ү ;
OI = а и ;
BI = а и о ө у ү э ь ;
DS = д с ;

Rules 

"мэдэхгүй дүрэм байна"
Д:д /<= [г|с ] %+:0 _ ;

"Ын:ны хувиргах дүрэм: урт эгшгээр төгссөн үгэнд"
%+:н => [ээ|аа|оо|өө|уу|үү] _ [Д:|Ы: (Ы:?) н: (н:?) ] ;

"Ын:ны хувиргах дүрэм"
н:ы => [аа|оо|уу] %+:? Ы: (Ы:?) _ ;

"Ын:ны хувиргах дүрэм"
Ы:0 /<= [ээ|өө|үү] %+:0 _ н: (н:?) ;

"Ын:ны хувиргах дүрэм"
Ы:0 => [аа|оо|уу|ээ|өө|үү|ий|ай|ой|уй|эй|үй] %+:? _  ; 

"Ыг:ийг- хувиргах дүрэм 1"
!Ы:й <=> [[GG* C* |RR* C* TT|г |и C*|C* и: (и:?) QL] %+:и|C* и %+:0|ь: (%+:0)|[GG|GG C*] %+:0 0: (0:?) н: (н:?)] _ 	;
Ы:й <=> [[GG* C* |RR* C* TT|г |и C*|C* и: (и:?) QL] %+:и|C* и %+:0|ь: (%+:0)|[GG|GG C*] %+:0 н: (н:?)] _ 	;

"Ыг:ийг- хувиргах дүрэм 2"
%+:и /<= [[C|C*] RR [RR*|й*] QL*|C* и|V|й|RR RR|RR C* и QL*| C RR C* и:(и:0) QL*|RR TT и х] _   ;

"Ыг:ийг- хувиргах дүрэм 3"
%+:и => [GG* C* | RR* C* TT|г |и C*] _ Ы: 	;

"Ыг:ийг- хувиргах дүрэм 4"
Ы:ы /<= [GG | GG C*| RR* C* TT| г|аа|оо|уу] %+:0 _ см   ;

"Ыг:ийг- хувиргах дүрэм 5"
Ы:й /<= [C* [RR|я] [RR*|й*] QL|й|RR RR|C* RR:(RR:?) QL|C RR C* и:(и:0) QL|RR TT с RR н ] %+:? _  ;



"нЫ:ний- хувиргах дүрэм 1"
 Ы:и <=> [ээ|өө|үү] %+:? _ н: (н:?)	;

"нЫ:ний- хувиргах дүрэм 2"
 н:й <=> [ээ|өө|үү] %+:? Ы: (Ы:?) _ ;

"нЫ:ний- хувиргах дүрэм 3"
 Ы:и /<= [RR| RR й* C*| RR* и|C ь] %+:0 _ ;

"нЫ:ний- хувиргах дүрэм 4"
 Ы:ы => RR [C* и |й*|C*|C* и: (и:?)|C* RR:(RR:?) C*|ь:(ь:?)] QL* %+:0 н* _ ;

"нЫ:ний- хувиргах дүрэм 5"
 0:н <=> [GG|GG C*] %+:0 _ н:? Ы:? ;

"нЫ:ний- хувиргах дүрэм 6"
 н:и <=> [GG|GG C*] +:0 0: (0:?) _ Ы:? ;
! 0:и <=> [GG|[GG|и] C*] %+:0 н _ Ы:? ;


"Ын:ы н-ээр төгссөн үгийг хувиргах дүрэм 1-1"
!OR: н:0 <=> [V: (V:?) н|JJ [{а,о}: ({а,о}:?)|{ө,э}: ({ө,э}:?)]|MN с а: (а:?) н] %+:? Ы: (Ы:?) _ ;
н:0 <=> [V: (V:?) н|JJ [а: (а:?)|ө: (ө:?)]|MN с а: (а:?) н] %+:? Ы: (Ы:?) _ ;
"Ын:ы н-ээр төгссөн үгийг хувиргах дүрэм 1-2"
н:0 <=> [V: (V:?) н|JJ [о: (о:?)|э: (э:?)]|MN с а: (а:?) н] %+:? Ы: (Ы:?) _ ;

!"Хэлний угийн н:нг болгох дүрэм"
! 0:г <=> V н _ %+:? C* [Ы:?|Ү:?|У:?] ;

"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 1-1"
 !OR: {а,о}:ы <=> JJ _ %+:0 Ы: (Ы:?)	;
 а:ы <=> JJ _ %+:0 Ы: (Ы:?)		;
"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 1-2" 
 о:ы <=> JJ _ %+:0 Ы: (Ы:?)	;

"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 2-1"
!OR: Ы:н <=> JJ [{а,о}: ({а,о}:?)|{ө,э}: ({ө,э}:?)] %+:? _ н:
 Ы:н <=> JJ [а: (а:?)|ө: (ө:?)] %+:? _ н:  ;
"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 2-2"
 Ы:н <=> JJ [о: (о:?)|э: (э:?)] %+:? _ н: ;

"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 3-1"
 Ы:г <=> JJ [а: (а:?)|ө: (ө:?)] %+:? _ г:  ;
"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 3-2"
 Ы:г <=> JJ [о: (о:?)|э: (э:?)] %+:? _ г:  ;
"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 4-1" 
!OR: г:0 <=> JJ [{а,о}: ({а,о}:?)|{ө,э}: ({ө э}:?)] %+:? Ы: (Ы:?) _ 
 г:0 <=> JJ [а: (а:?)|ө: (ө:?)] %+:? Ы: (Ы:?) _  ;
"эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм 4-2" 
 г:0 <=> JJ [о: (о:?)|ө: (ө:?)] %+:? Ы: (Ы:?) _  ;

"эгшгээр төгссөн үгэнд Ын:ийн болгох дүрэм 1-1"
 !OR: {ө,э}:и <=> JJ _ %+:? Ы: (Ы:?)
 ө:и <=> JJ _ %+:? Ы: (Ы:?) ;
"эгшгээр төгссөн үгэнд Ын:ийн болгох дүрэм 1-2"
 э:и <=> JJ _ %+:? Ы: (Ы:?) ;
"эгшгээр төгссөн үгэнд Ын:ийн болгох дүрэм 2-1"
 !OR: %+:й => JJ {ө,э}: ({ө,э}:?) _ Ы: (Ы:?)
 %+:й => JJ ө: (ө:?) _ Ы: (Ы:?) ;
"эгшгээр төгссөн үгэнд Ын:ийн болгох дүрэм 2-2"
 %+:й => JJ э: (э:?) _ Ы: (Ы:?) ;
"эгшгээр төгссөн үгэнд Ын:ийн болгох дүрэм 3"
 %+:й /<= JJ [ээ|өө|үү] _ Ы: (Ы:?) ;

!"эгшиг зохицох ёс"
! Ү:а => [ OO [C*|ь:(ь:?)|а:(а:?) C*|й C*|[aй|BB н] 0: (0:?)]|ы|й|ай C* а:(а:?) C*] %+:? C* (Б: (Б:?)) (Ү: (Ү:?)) C* _ 
! mon.rul deer ni "0: (0:?)|ь: (ь:?)" а:(а:?) C*-iin urd nemne. harin egshig oruulsan bol 
! %+:? ;daraa (0: (0:?)) nemeh heregtei.

"эгшиг зохицох ёс 1"
 Ү:э => FF [и* C*|й C*|ь: (ь:?)|э: (э:?) C*] %+:? C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 2"
 Ү:о => о [и* C*|й C*|ь: (ь:?)|о: (о:?) C*] %+:? C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 3" 
 Ү:ө => ө [и* C*|й C*|ь: (ь:?)|ө: (ө:?) C*] %+:? C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 4" 
 Ү:а => OO [и* C*|й C*|ь: (ь:?)|OI:(OI:?) C*] %+:? C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 5" 
%+:х => [ы|ий|Ы] н* _ Ү:?  ;
! Ү:э /<= OO C*[#|и C*] %+:? C* (Б: (Б:?)) (Ү: (Ү:?)) C*  _

"гээгдэх эгшгийн дүрэм 1" 
 а:0 => [C* [BI|FK] й* [ZZ|MN DS*|с т]|ь д] _ [[ZH|MN] %+:? [Ы:ы|Ү:?|У:?] | SS %+:? [Ы:?|Ү:?|У:?]]  ;
"гээгдэх эгшгийн дүрэм 2" 
 о:0 => [C* BI й* [ZZ|MN]|ц|MN DS] _ [[ZH|MN] %+:? [н#|г|Ы:ы| Ү:?|У:?|х л]| SS %+:? [Ы:|Ү:?|У:?|0:?] ] ;
"гээгдэх эгшгийн дүрэм 3-1" 
 а:0 /<= C* RR JJ _ C %+:? [Ы:|У:|Ү:]   ;
"гээгдэх эгшгийн дүрэм 3-2" 
о:0 /<= C* RR JJ _ C %+:? [Ы:|У:|Ү:]   ;
"гээгдэх эгшгийн дүрэм 4" 
 и:0 <=> [V MN* TT | ZZ ZZ] _ [MN | д] %+:? [Ы:|Ү:|У:]  ;
"гээгдэх эгшгийн дүрэм 5"
 и:0 /<= V д ч _ н %+:? Ы:  ;
"гээгдэх эгшгийн дүрэм 6"
 э:0 => [V [MN|ZZ]|MN ZZ] _ [MN|ZZ] %+:? [х л|MN C|MN#|Ү:?|Ы:?|У:?]  ;
!"үйлт нэрийн х-ийн өмнөх эгшиг гээхгүй. харин л байсаныг хасав учрыг олох"
!OR: {э,ө}:0 /<= [V|FK] [MN|ZT] _ х %+:? [Ы:|У:|Ү:]  ;
 "Үйлт нэрийн х-ийн өмнөх эгшиг гээгдэхгүй 1"
 э:0 /<= [V|FK] [MN|ZT] _ х %+:? [Ы:|У:|Ү:]  ;
 "Үйлт нэрийн х-ийн өмнөх эгшиг гээгдэхгүй 2"
 ө:0 /<= [V|FK] [MN|ZT] _ х %+:? [Ы:|У:|Ү:]  ;
!; {э,ө}:0 /<= [V C* _ х|GG н _ л] %+:? [Ы:|У:|Ү:]  ;
!; э:0 /<= GG [д|т]  _ с %+:?  (0: (0:?))  ;
"гээгдэх эгшгийн дүрэм 7" 
 ө:0 => [V [ MN|ZZ]|[MN|х|ө] ZZ|GG х] _ [MN|ZH] %+:? [Ы:?|MN C|Ү:?|У:?]  ;

"Зөөлний тэмдэгийн дүрэм 1"
 ь:и => C* _ %+:0 [Б:|н#|н (г) [Ы:ы|Д:|Ү:|У:]|Ы:|MN:|ZZ:|Ж:|Ү:|У:] ;
"Зөөлний тэмдэгийн дүрэм 2" 
 ь:и /<= MN _ %+:0 [II|FK|Ж: ] ;

"Ө\о нөхцлөөр хувиргах дүрэм 1"
 Д:т => DP %+:0 _  ;
"Ө\о нөхцлөөр хувиргах дүрэм 2"
 %+:a => [OO C* и* MN* ZT|RR C* д|с а C* и х] _ [MN MN|MN#|ZZ#|ZZ MN|Д:|Ж:? #|х л]  ;
"Ө\о нөхцлөөр хувиргах дүрэм 3"
 %+:э => [FI C* [ZT|MN]|э: (э:?) MN|MN х|FI HH|FI MN] _ [MN#|MN C|ZZ#|Д:|х л]  ;
"Ө\о нөхцлөөр хувиргах дүрэм 4-1"
!%+:{о,ө} => [{о,ө} C* [ZT|MN|и* х]|{о,ө}: ({о,ө}:?) C|{о,ө} MN з] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]  ;
!; %+:{о,ө} => [{о,ө} C* [ZT|MN|и* х]|{о,ө}: ({о,ө}:?) C|{о,ө} MN* MN и х] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]
%+:о => [о C* [ZT|MN|и* х]|о: (о:?) C|о MN з] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]  ;
"Ө\о нөхцлөөр хувиргах дүрэм 4-2" 
 %+:ө => [ө C* [ZT|MN|и* х]|ө: (ө:?) C|{о,ө} MN з] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]  ;
"Ө\о нөхцлөөр хувиргах дүрэм 5"
 0:и <=> [(MN)|э: (э:?)] TT %+:0 _ [MN#|ZZ MN|Д:|MN C|г#|Ж:? #|г:]  ;
!; 0:и /<= ө TT %+:0 _ Ж:? э:

"эгшиг жийрэглэхийг хориглох 1"
 %+:а /<= [RR RR с|TT|[OO|л] ZH|OO MN] _ [Д:|ZZ [MN|OO|и|ZZ Ө:]|Ж:|Ж: э]  ;
"эгшиг жийрэглэхийг хориглох 2" 
 %+:э /<= [GG з|с|т|TT|г|р|л|в|м|RR C* и х|с э н] _ [г#|ZZ Й:|MN Ү:|ZZ Ө:|ZZ Ү:|ZZ У:|Д:|Ж:|TT]  ;


"Урт уу,үү нөхцлүүд хувилбар 1-1"
 а:у /<= [аа|оо|уу] _ %+:?   ;
"Урт уу,үү нөхцлүүд хувилбар 1-2"
 о:у /<= [аа|оо|уу] _ %+:?  ;
!; У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|{э,ө}|C] %+:? (0: (0:?)) C* _
"Урт уу,үү нөхцлүүд хувилбар 2-1"
!%+:? daraa (0: (0:?)) nemeh yostoi.
!OR: У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|{э,ө}|C] %+:? C* (У: (У:?)) _  ;
 У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|э|C] %+:? C* (У: (У:?)) _  ;
"Урт уу,үү нөхцлүүд хувилбар 2-2"
 У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|ө|C] %+:? C* (У: (У:?)) _  ;
"Урт уу,үү нөхцлүүд хувилбар 3"
!; У:у => RR [C*|й C*|ь:(ь:?)|RR:(RR:?) C*|{а,о}] %+:? C* (У:(У:?)) _  ;
 У:у => RR [и* C*|й C*|ь:(ь:?)|RR:(RR:?) C*] %+:? (0: (0:?)) C* (У:(У:?)) _  ;
"Урт уу,үү нөхцлүүд хувилбар 4-1"
!OR: {а,о}:у => C* _ %+:? У: (У:?)
а:у => C* _ %+:? У: (У:?)  ;
"Урт уу,үү нөхцлүүд хувилбар 4-2"
о:у => C* _ %+:? У: (У:?)  ;
"Урт уу,үү нөхцлүүд хувилбар 5-1"
!OR: {э,ө}:ү <=> C* _ %+:? У: (У:?)
э:ү <=> C* _ %+:? У: (У:?) ;
"Урт уу,үү нөхцлүүд хувилбар 5-2"
ө:ү <=> C* _ %+:? У: (У:?)  ;
 
"урт эгшиг дан болох 1-1"
 !OR: Ү:0 <=> [V|FK|ь: (ь:?)|{э,ө}: ({э,ө}:?)] %+:0 _ ;
 Ү:0 <=> [V|FK|ь: (ь:?)|э: (э:?)] %+:0 _ ;
"урт эгшиг дан болох 1-2"
 Ү:0 <=> [V|FK|ь: (ь:?)|ө: (ө:?)] %+:0 _ ;
"урт эгшиг дан болох 2-1"
 !OR: У:0 <=> [V|FK|ь: (ь:?)|{а,о}: ({а,о}:?)] %+:0 _
 У:0 <=> [V|FK|ь: (ь:?)|а: (а:?)] %+:0 _ ;
"урт эгшиг дан болох 2-2"
 У:0 <=> [V|FK|ь: (ь:?)|о: (о:?)] %+:0 _ ;

"урт эгшиг дан болох 3"
 %+:г => [ий|уй|эй|үй|ээ|аа|оо|өө|уу|үү|ай|ой] _ [Ү:|У: ] ;

"нэрээс нэр үүсгэх БҮр дагавар 1"
 Б:б => WW %+:0 _ ; 
"нэрээс нэр үүсгэх БҮр дагавар 2"
 Б:в /<= WW %+:0 _ ;

"хамтрахын нөхцлөөр хувиргах дүрэм 1"
 Й:a => OO [C* и*|й C*] %+:? C* _  ;
 "хамтрахын нөхцлөөр хувиргах дүрэм 2"
 Й:э => [BB|и*] [C* и*|й C*] %+:? C* _ ;
 "хамтрахын нөхцлөөр хувиргах дүрэм 3"  
 Й:о <=> о [C* и*|й C*] %+:? C* _ ;
 "хамтрахын нөхцлөөр хувиргах дүрэм 4"
 Й:э /<= [RR C*|RR C* и C] %+:? C* _ ;

"нэрээс нэр үүсгэх мхӨй дагавар3 1"
 Ө:а => OO [C*|й C*] %+:? C* (Н: (Н:?)) C* _  ;
"нэрээс нэр үүсгэх мхӨй дагавар3 2"
 Ө:и => FF [C*|й C*] %+:? C* (Н: (Н:?)) C* _   ;
"нэрээс нэр үүсгэх мхӨй дагавар3 3"
 Ө:о => о [C*|й C*] %+:? C* (Н: (Н:?)) C* _  ;

"нэрээс нэр үүсгэх гИй дагавар2 зөрчилтэй 1"
 И:а <=> RR C %+:0 (0: (0:?)) C _ ;
"нэрээс нэр үүсгэх гИй дагавар2 зөрчилтэй 2" 
 И:и <=> GG C %+:0 C _ ;

"нэрээс нэр үүсгэх дЭй, CАC дагавар2 1-1"
 !OR: Э:{а,о} => {а,о} C %+:0 C _  ;
 Э:а => а C %+:0 C _  ;
"нэрээс нэр үүсгэх дЭй, CАC дагавар2 1-2"
 Э:о => о C %+:0 C _  ;
"нэрээс нэр үүсгэх CАC дагавар2 1"
 А:э => [GG|и] [GG*|C*|й C*|ь: (ь:?)|GG: (GG:?) C*] %+:? C* (У: (У:?)) C* _ ;
"нэрээс нэр үүсгэх CАC дагавар2 2" 
 А:а => RR [и*|RR*|C*|й C*|ь: (ь:?)] %+:? C* (У: (У:?)) C* _  ;

"Хэлний угийн Н:нг болгох дүрэм 1"
 Н:н <=> V _ (0: (0:?)) %+:?  C* [Ы:?|Ү:?|У:?] ;
"Хэлний угийн Н:нг болгох дүрэм 2" 
 0:г <=> V Н:? _ %+:? C* [Ы:?|Ү:?|У:?] ;

"Үйлийн хүсэх нөхцөл 1"
 Е:я => OO [C*|и|й|ь] %+:? _ ; 
"Үйлийн хүсэх нөхцөл 2"
 Е:е => GG C* %+:? _ ; 
"Үйлийн хүсэх нөхцөл 3"
 Е:ё => о [C*|и|ь|C* и C] %+:? _ ;
"Үйлийн хүсэх нөхцөл 4"
 %+:ъ => [RR C*|RR C* и C] _ Е: ;
"Үйлийн хүсэх нөхцөл 5"
 %+:ь => C* GG C* _ Е: ;
"Үйлийн хүсэх нөхцөл 6"
 %+:ъ /<= RR _ Е:  ;
"Үйлийн хүсэх нөхцөл 7"
 %+:ь /<= GG _ Е:  ;

"Үйлийн зэрэгцүүлэн холбох нөхцөл 1"
 Ж:ж => V* [ZZ|MN|YY|ь: (ь:?)|FK] %+:? (0: (0:?)) _ ;
"Үйлийн зэрэгцүүлэн холбох нөхцөл 2"
 Ж:ч => C* V C* [V|й] [р|с]  %+:0 _ ;
"Үйлийн зэрэгцүүлэн холбох нөхцөл 3"
 Ж:ж /<= C* V C V [р|с]  %+:0 (0: (0:?)) _ ;

"Үйлийн х өмнө эгшиг авна 1"
!; 0:а <=> [OO MM|C а PP] %+:0 _ [х MN|н Д:|Ж:] 
 0:а <=> [RR C* и д|C RR р|C а PP|OO MM|аа с] %+:0 _ [н Д:|Ж:? #|р|х|[н|г] г|в|г {т,д}|г#|н#|г ч] ;
"Үйлийн х өмнө эгшиг авна 2"
 0:о <=> [о|о C* и] MN %+:0 _ [х|г#|г т|[н|г] г|MN#|MN C] ;
"Үйлийн х өмнө эгшиг авна 3"
0:ө <=> ө MN %+:0 _ [х|MN#]  ;
"Үйлийн х өмнө эгшиг авна 4"
 0:э <=> [FF з|ү р х|ү т|н э д] %+:0 _ [н#|Ж:|х#|в#] ;
"Үйлийн х өмнө эгшиг авна 5"
 0:э /<= RR C и р %+:0 _ MN# ;
!; 0:а /<= аа MN %+:0 _ MN [И|RR|Ү:] 


