Alphabet

! The alphabet should contain all symbols which are used in the grammar.
! Symbols consist of strings of utf-8 characters. Reserved words and white-space
! need to be quoted using %.
а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я Б Ү Д А Э И Ө У Ч Х Й Ж Е Н Г Ы %>  %>:0  %>:н 
Ы:и Ы:й Ы:ы Ы:0 Д:д Д:т Б:б Б:в Ү:а Ү:о Ү:э Ү:ө;

Sets

C = б в г д ж з к л м н п р с т ф х ц ч ш щ е ё ю я ;
V = а и о ө у ү э ;
GG = э ү ө ; 
RR = а о у я ;
MN = м н г л б в р ;
ZZ = д ж з ц с т х ч ш ;
ZH = д ж з ц с т ч ш ;
ZS = д ж з ц т ч ш х ;
ZD = ж з ц т ч ш ;
ZT = д з ц с т х; 
TT = ч ш ж к ;
DP = г с р в ;
SS = ч ш ж г ;				
QL = б в д з л м н п р с т ф х ц е ё ю я ;
FK = ю я е ё ;
WW = м н л в ;
OO = а у я ;
FF = э ү и е ю ;
YY = а и о ө у ү э й ;
BB = э ү е ю ө ;
II = д ж з ц с т ч ш ;
JJ = г н ;
PP = с т м р ;
MM = м н г л б в ;
HH = д л ;
FI = э ү ;
OI = а и ;
BI = а и о ө у ү э ь ;
DS = д с ;

Rules 

"мэдэхгүй дүрэм байна"
Д:д /<= [г|с] %>: _ ;

"Ын:ны хувиргах дүрэм: урт эгшгээр төгссөн үгэнд"
%>:н => [э э|а а|о о|ө ө|у у|ү ү] _ [Д:|Ы: (Ы:) н: (н:) ] ;

"Ын:ны хувиргах дүрэм 1"
н:ы => [а а|о о|у у] %>: Ы: (Ы:) _ ;

"Ын:ны хувиргах дүрэм 2"
Ы:0 /<= [э э|ө ө|ү ү] %>: _ н: (н:) ;

"Ын:ны хувиргах дүрэм 3"
Ы:0 => [а а|о о|у у|э э|ө ө|ү ү|и й|а й|о й|у й|э й|ү й] %>: _  ; 

"Ыг:ий-г хувиргах дүрэм 1"
!!Ы:й <=> [[GG* C* |RR* C* TT|г |и C*|C* и: (и:?) QL] %>:и|C* и %>:|ь: (%>:)|[GG|GG C*] %>: 0: (0:?) н: (н:?)] _ ;
Ы:й <=> [[GG* C* |RR* C* TT|г |и C*|C* и: (и:?) QL] %>:и|C* и %>:|ь: (%>:)|[GG|GG C*] %>: н: (н:?)] _ 	;

"Ыг:и йг- хувиргах дүрэм 2"
%>:и /<= [ C* RR [RR|й]* QL* | C* и | V | й | RR RR | RR C* и QL* | C RR C* и: QL* | RR TT и х ] _ ;


"Ыг:и йг- хувиргах дүрэм 3"
%>:и => [GG* C* | RR* C* TT|г |и C*] _ Ы: 	;

"Ыг:и йг- хувиргах дүрэм 4"
Ы:ы /<= [GG | GG C*| RR* C* TT| г|а а|о о|у у] %>: _ см   ;

"Ыг:и йг- хувиргах дүрэм 5"
Ы:й /<= [C* [RR|я] [RR*|й*] QL|й|RR RR|C* RR:(RR:?) QL|C RR C* и:(и:0) QL|RR TT с RR н ] %>: _  ;

"нЫ:ни й- хувиргах дүрэм 1"
Ы:и <=> [э э|ө ө|ү ү] %>: _ н: (н:?)	;

"нЫ:ни й- хувиргах дүрэм 2"
н:й <=> [э э|ө ө|ү ү] %>: Ы: (Ы:?) _ ;

"нЫ:ни й- хувиргах дүрэм 3"
Ы:и /<= [RR| RR й* C*| RR* и|C ь] %>: _ ;

"нЫ:ни й- хувиргах дүрэм 4"
Ы:ы => RR [C* и |й*|C*|C* и: (и:?)|C* RR:(RR:?) C*|ь:(ь:?)] QL* %>: н* _ ;

"нЫ:ни й- хувиргах дүрэм 5"
0:н <=> [GG|GG C*] %>: _ н:? Ы:? ;

"нЫ:ни й- хувиргах дүрэм 6"
! н:и <=> [GG|GG C*] +:0 0: (0:?) _ Ы:? ;
0:и <=> [GG|[GG|и] C*] %>: н _ Ы:? ;


"Ын:ы н-э эр төгссөн үги йг хувиргах дүрэм 1-1"
!!OR: н:0 <=> [V: (V:?) н|JJ [{а,о}: ({а,о}:?)|{ө,э}: ({ө,э}:?)]|MN с а: (а:?) н] %>: Ы: (Ы:?) _ ;
н:0 <=> [V: (V:?) н|JJ [а: (а:?)|ө: (ө:?)]|MN с а: (а:?) н] %>: Ы: (Ы:?) _ ;

!"Ын:ы н-э эр төгссөн үги йг хувиргах дүрэм 1-2"
!н:0 <=> [V: (V:?) н|JJ [о: (о:?)|э: (э:?)]|MN с а: (а:?) н] %>: Ы: (Ы:?) _ ;

"Хэлни й уги йн н:нг болгох дүрэм"
0:г <=> V н _ %>: C* [Ы:?|Ү:?|У:?] ;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 1-1"
! !OR: {а,о}:ы <=> JJ _ %>: Ы: (Ы:?)	;
а:ы <=> JJ _ %>: Ы: (Ы:?)		;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 1-2" 
о:ы <=> JJ _ %>: Ы: (Ы:?)	;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 2-1"
!!OR: Ы:н <=> JJ [{а,о}: ({а,о}:?)|{ө,э}: ({ө,э}:?)] %>: _ н:
Ы:н <=> JJ [а: (а:?)|ө: (ө:?)] %>: _ н:  ;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 2-2"
Ы:н <=> JJ [о: (о:?)|э: (э:?)] %>: _ н: ;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 3-1"
Ы:г <=> JJ [а: (а:?)|ө: (ө:?)] %>: _ г:  ;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 3-2"
Ы:г <=> JJ [о: (о:?)|э: (э:?)] %>: _ г:  ;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 4-1" 
!!OR: г:0 <=> JJ [{а,о}: ({а,о}:?)|{ө,э}: ({ө э}:?)] %>: Ы: (Ы:?) _ 
г:0 <=> JJ [а: (а:?)|ө: (ө:?)] %>: Ы: (Ы:?) _  ;

"эгшгэ эр төгссөн үгэнд Ын:ын болгох дүрэм 4-2" 
г:0 <=> JJ [о: (о:?)|ө: (ө:?)] %>: Ы: (Ы:?) _  ;

"эгшгэ эр төгссөн үгэнд Ын:и йн болгох дүрэм 1-1"
! !OR: {ө,э}:и <=> JJ _ %>: Ы: (Ы:?)
ө:и <=> JJ _ %>: Ы: (Ы:?) ;
"эгшгэ эр төгссөн үгэнд Ын:и йн болгох дүрэм 1-2"
 э:и <=> JJ _ %>: Ы: (Ы:?) ;
"эгшгэ эр төгссөн үгэнд Ын:и йн болгох дүрэм 2-1"
 !OR: %>:й => JJ {ө,э}: ({ө,э}:?) _ Ы: (Ы:?)
 %>:й => JJ ө: (ө:?) _ Ы: (Ы:?) ;
"эгшгэ эр төгссөн үгэнд Ын:и йн болгох дүрэм 2-2"
 %>:й => JJ э: (э:?) _ Ы: (Ы:?) ;
"эгшгэ эр төгссөн үгэнд Ын:и йн болгох дүрэм 3"
 %>:й /<= JJ [э э|ө ө|ү ү] _ Ы: (Ы:?) ;

!"эгшиг зохицох ёс"
! Ү:а => [ OO [C*|ь:(ь:?)|а:(а:?) C*|й C*|[aй|BB н] 0: (0:?)]|ы|й|а й C* а:(а:?) C*] %>: C* (Б: (Б:?)) (Ү: (Ү:?)) C* _ 
! mon.rul deer ni "0: (0:?)|ь: (ь:?)" а:(а:?) C*-iin urd nemne. harin egshig oruulsan bol 
! %>: ;daraa (0: (0:?)) nemeh heregtei.

"эгшиг зохицох ёс 1"
 Ү:э => FF [и* C*|й C*|ь: (ь:?)|э: (э:?) C*] %>: C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 2"
 Ү:о => о [и* C*|й C*|ь: (ь:?)|о: (о:?) C*] %>: C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 3" 
 Ү:ө => ө [и* C*|й C*|ь: (ь:?)|ө: (ө:?) C*] %>: C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 4" 
 Ү:а => OO [и* C*|й C*|ь: (ь:?)|OI:(OI:?) C*] %>: C* и* (Б: (Б:?)) (Ү: (Ү:?)) C* _  ;
"эгшиг зохицох ёс 5" 
%>:х => [ы|и й|Ы] н* _ Ү:?  ;
! Ү:э \<= OO C*[#|и C*] %>: C* (Б: (Б:?)) (Ү: (Ү:?)) C*  _

"гэ эгдэх эгшги йн дүрэм 1" 
 а:0 => [C* [BI|FK] й* [ZZ|MN DS*|с т]|ь д] _ [[ZH|MN] %>: [Ы:ы|Ү:?|У:?] | SS %>: [Ы:?|Ү:?|У:?]]  ;
"гэ эгдэх эгшги йн дүрэм 2" 
 о:0 => [C* BI й* [ZZ|MN]|ц|MN DS] _ [[ZH|MN] %>: [н#|г|Ы:ы| Ү:?|У:?|х л]| SS %>: [Ы:|Ү:?|У:?|0:?] ] ;
"гэ эгдэх эгшги йн дүрэм 3-1" 
 а:0 \<= C* RR JJ _ C %>: [Ы:|У:|Ү:]   ;
"гэ эгдэх эгшги йн дүрэм 3-2" 
о:0 \<= C* RR JJ _ C %>: [Ы:|У:|Ү:]   ;
"гэ эгдэх эгшги йн дүрэм 4" 
 и:0 <=> [V MN* TT | ZZ ZZ] _ [MN | д] %>: [Ы:|Ү:|У:]  ;
"гэ эгдэх эгшги йн дүрэм 5"
 и:0 \<= V д ч _ н %>: Ы:  ;
"гэ эгдэх эгшги йн дүрэм 6"
 э:0 => [V [MN|ZZ]|MN ZZ] _ [MN|ZZ] %>: [х л|MN C|MN#|Ү:?|Ы:?|У:?]  ;
!"ү йлт нэри йн х-и йн өмнөх эгшиг гэ эхгү й. харин л ба йсаныг хасав учрыг олох"
!OR: {э,ө}:0 \<= [V|FK] [MN|ZT] _ х %>: [Ы:|У:|Ү:]  ;
 "Үйлт нэри йн х-и йн өмнөх эгшиг гэ эгдэхгү й 1"
 э:0 \<= [V|FK] [MN|ZT] _ х %>: [Ы:|У:|Ү:]  ;
 "Үйлт нэри йн х-и йн өмнөх эгшиг гэ эгдэхгү й 2"
 ө:0 \<= [V|FK] [MN|ZT] _ х %>: [Ы:|У:|Ү:]  ;
!; {э,ө}:0 \<= [V C* _ х|GG н _ л] %>: [Ы:|У:|Ү:]  ;
!; э:0 \<= GG [д|т]  _ с %>:  (0: (0:?))  ;
"гэ эгдэх эгшги йн дүрэм 7" 
 ө:0 => [V [ MN|ZZ]|[MN|х|ө] ZZ|GG х] _ [MN|ZH] %>: [Ы:?|MN C|Ү:?|У:?]  ;

"Зө өлни й тэмдэги йн дүрэм 1"
 ь:и => C* _ %>: [Б:|н#|н (г) [Ы:ы|Д:|Ү:|У:]|Ы:|MN:|ZZ:|Ж:|Ү:|У:] ;
"Зө өлни й тэмдэги йн дүрэм 2" 
 ь:и \<= MN _ %>: [II|FK|Ж: ] ;
!
!"Ө\о нөхцлө өр хувиргах дүрэм 1"
! Д:т => DP %>: _  ;
!"Ө\о нөхцлө өр хувиргах дүрэм 2"
! %>:a => [OO C* и* MN* ZT|RR C* д|с а C* и х] _ [MN MN|MN#|ZZ#|ZZ MN|Д:|Ж:? #|х л]  ;
!"Ө\о нөхцлө өр хувиргах дүрэм 3"
! %>:э => [FI C* [ZT|MN]|э: (э:?) MN|MN х|FI HH|FI MN] _ [MN#|MN C|ZZ#|Д:|х л]  ;
! 
!!"Ө\о нөхцлө өр хувиргах дүрэм 4-1"
!!!%>:{о,ө} => [{о,ө} C* [ZT|MN|и* х]|{о,ө}: ({о,ө}:?) C|{о,ө} MN з] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]  ;
!!!; %>:{о,ө} => [{о,ө} C* [ZT|MN|и* х]|{о,ө}: ({о,ө}:?) C|{о,ө} MN* MN и х] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]
!!%>:о => [о C* [ZT|MN|и* х]|о: (о:?) C|о MN з] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]  ;
!
!!"Ө\о нөхцлө өр хувиргах дүрэм 4-2" 
!! %>:ө => [ө C* [ZT|MN|и* х]|ө: (ө:?) C|{о,ө} MN з] _ [н Д:|н#|MN т|MN#|MN C|ZZ|Д:|Ж:? #]  ;
!
!!"Ө\о нөхцлө өр хувиргах дүрэм 5"
!! 0:и <=> [(MN)|э: (э:?)] TT %>: _ [MN#|ZZ MN|Д:|MN C|г#|Ж:? #|г:]  ;
!!; 0:и \<= ө TT %>: _ Ж:? э:
!
!"эгшиг жи йрэглэхи йг хориглох 1"
! %>:а \<= [RR RR с|TT|[OO|л] ZH|OO MN] _ [Д:|ZZ [MN|OO|и|ZZ Ө:]|Ж:|Ж: э]  ;
!"эгшиг жи йрэглэхи йг хориглох 2" 
! %>:э \<= [GG з|с|т|TT|г|р|л|в|м|RR C* и х|с э н] _ [г#|ZZ Й:|MN Ү:|ZZ Ө:|ZZ Ү:|ZZ У:|Д:|Ж:|TT]  ;
!
!
!"Урт у у,ү ү нөхцлү үд хувилбар 1-1"
! а:у \<= [а а|о о|у у] _ %>:   ;
!"Урт у у,ү ү нөхцлү үд хувилбар 1-2"
! о:у \<= [а а|о о|у у] _ %>:  ;
!!; У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|{э,ө}|C] %>: (0: (0:?)) C* _
!"Урт у у,ү ү нөхцлү үд хувилбар 2-1"
!!%>: daraa (0: (0:?)) nemeh yostoi.
!!OR: У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|{э,ө}|C] %>: C* (У: (У:?)) _  ;
! У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|э|C] %>: C* (У: (У:?)) _  ;
!"Урт у у,ү ү нөхцлү үд хувилбар 2-2"
! У:ү => [[GG|и] [C*|й C*|ь: (ь:?)|GG: (GG:?) C*]|ө|C] %>: C* (У: (У:?)) _  ;
!"Урт у у,ү ү нөхцлү үд хувилбар 3"
!!; У:у => RR [C*|й C*|ь:(ь:?)|RR:(RR:?) C*|{а,о}] %>: C* (У:(У:?)) _  ;
! У:у => RR [и* C*|й C*|ь:(ь:?)|RR:(RR:?) C*] %>: (0: (0:?)) C* (У:(У:?)) _  ;
!"Урт у у,ү ү нөхцлү үд хувилбар 4-1"
!!OR: {а,о}:у => C* _ %>: У: (У:?)
!а:у => C* _ %>: У: (У:?)  ;
!"Урт у у,ү ү нөхцлү үд хувилбар 4-2"
!о:у => C* _ %>: У: (У:?)  ;
!"Урт у у,ү ү нөхцлү үд хувилбар 5-1"
!!OR: {э,ө}:ү <=> C* _ %>: У: (У:?)
!э:ү <=> C* _ %>: У: (У:?) ;
!"Урт у у,ү ү нөхцлү үд хувилбар 5-2"
!ө:ү <=> C* _ %>: У: (У:?)  ;
! 
!"урт эгшиг дан болох 1-1"
! !OR: Ү:0 <=> [V|FK|ь: (ь:?)|{э,ө}: ({э,ө}:?)] %>: _ ;
! Ү:0 <=> [V|FK|ь: (ь:?)|э: (э:?)] %>: _ ;
!"урт эгшиг дан болох 1-2"
! Ү:0 <=> [V|FK|ь: (ь:?)|ө: (ө:?)] %>: _ ;
!"урт эгшиг дан болох 2-1"
! !OR: У:0 <=> [V|FK|ь: (ь:?)|{а,о}: ({а,о}:?)] %>: _
! У:0 <=> [V|FK|ь: (ь:?)|а: (а:?)] %>: _ ;
!"урт эгшиг дан болох 2-2"
! У:0 <=> [V|FK|ь: (ь:?)|о: (о:?)] %>: _ ;
!
!"урт эгшиг дан болох 3"
! %>:г => [и й|у й|э й|ү й|э э|а а|о о|ө ө|у у|ү ү|а й|о й] _ [Ү:|У: ] ;
!
!"нэрэ эс нэр ү үсгэх БҮр дагавар 1"
! Б:б => WW %>: _ ; 
!"нэрэ эс нэр ү үсгэх БҮр дагавар 2"
! Б:в \<= WW %>: _ ;
!
!"хамтрахын нөхцлө өр хувиргах дүрэм 1"
! Й:a => OO [C* и*|й C*] %>: C* _  ;
! "хамтрахын нөхцлө өр хувиргах дүрэм 2"
! Й:э => [BB|и*] [C* и*|й C*] %>: C* _ ;
! "хамтрахын нөхцлө өр хувиргах дүрэм 3"  
! Й:о <=> о [C* и*|й C*] %>: C* _ ;
! "хамтрахын нөхцлө өр хувиргах дүрэм 4"
! Й:э \<= [RR C*|RR C* и C] %>: C* _ ;
!
!"нэрэ эс нэр ү үсгэх мхӨй дагавар3 1"
! Ө:а => OO [C*|й C*] %>: C* (Н: (Н:?)) C* _  ;
!"нэрэ эс нэр ү үсгэх мхӨй дагавар3 2"
! Ө:и => FF [C*|й C*] %>: C* (Н: (Н:?)) C* _   ;
!"нэрэ эс нэр ү үсгэх мхӨй дагавар3 3"
! Ө:о => о [C*|й C*] %>: C* (Н: (Н:?)) C* _  ;
!
!"нэрэ эс нэр ү үсгэх гИй дагавар2 зөрчилтэ й 1"
! И:а <=> RR C %>: (0: (0:?)) C _ ;
!"нэрэ эс нэр ү үсгэх гИй дагавар2 зөрчилтэ й 2" 
! И:и <=> GG C %>: C _ ;
!
!"нэрэ эс нэр ү үсгэх дЭй, CАC дагавар2 1-1"
! !OR: Э:{а,о} => {а,о} C %>: C _  ;
! Э:а => а C %>: C _  ;
!"нэрэ эс нэр ү үсгэх дЭй, CАC дагавар2 1-2"
! Э:о => о C %>: C _  ;
!"нэрэ эс нэр ү үсгэх CАC дагавар2 1"
! А:э => [GG|и] [GG*|C*|й C*|ь: (ь:?)|GG: (GG:?) C*] %>: C* (У: (У:?)) C* _ ;
!"нэрэ эс нэр ү үсгэх CАC дагавар2 2" 
! А:а => RR [и*|RR*|C*|й C*|ь: (ь:?)] %>: C* (У: (У:?)) C* _  ;
!
!"Хэлни й уги йн Н:нг болгох дүрэм 1"
! Н:н <=> V _ (0: (0:?)) %>:  C* [Ы:?|Ү:?|У:?] ;
!"Хэлни й уги йн Н:нг болгох дүрэм 2" 
! 0:г <=> V Н:? _ %>: C* [Ы:?|Ү:?|У:?] ;
!
!"Үйли йн хүсэх нөхцөл 1"
! Е:я => OO [C*|и|й|ь] %>: _ ; 
!"Үйли йн хүсэх нөхцөл 2"
! Е:е => GG C* %>: _ ; 
!"Үйли йн хүсэх нөхцөл 3"
! Е:ё => о [C*|и|ь|C* и C] %>: _ ;
!"Үйли йн хүсэх нөхцөл 4"
! %>:ъ => [RR C*|RR C* и C] _ Е: ;
!"Үйли йн хүсэх нөхцөл 5"
! %>:ь => C* GG C* _ Е: ;
!"Үйли йн хүсэх нөхцөл 6"
! %>:ъ \<= RR _ Е:  ;
!"Үйли йн хүсэх нөхцөл 7"
! %>:ь \<= GG _ Е:  ;
!
!!"Үйли йн зэрэгцү үлэн холбох нөхцөл 1"
!! Ж:ж => V* [ZZ|MN|YY|ь: (ь:?)|FK] %>: (0: (0:?)) _ ;
!"Үйли йн зэрэгцү үлэн холбох нөхцөл 2"
! Ж:ч => C* V C* [V|й] [р|с]  %>: _ ;
!"Үйли йн зэрэгцү үлэн холбох нөхцөл 3"
! Ж:ж \<= C* V C V [р|с]  %>: (0: (0:?)) _ ;
!
!"Үйли йн х өмнө эгшиг авна 1"
!!; 0:а <=> [OO MM|C а PP] %>: _ [х MN|н Д:|Ж:] 
!! 0:а <=> [RR C* и д|C RR р|C а PP|OO MM|а а с] %>: _ [н Д:|Ж:? #|р|х|[н|г] г|в|г [т|д]|г#|н#|г ч] ;
!!"Үйли йн х өмнө эгшиг авна 2"
!! 0:о <=> [о|о C* и] MN %>: _ [х|г#|г т|[н|г] г|MN#|MN C] ;
!!"Үйли йн х өмнө эгшиг авна 3"
!!0:ө <=> ө MN %>: _ [х|MN#]  ;
!!"Үйли йн х өмнө эгшиг авна 4"
!! 0:э <=> [FF з|ү р х|ү т|н э д] %>: _ [н#|Ж:|х#|в#] ;
!!"Үйли йн х өмнө эгшиг авна 5"
!! 0:э \<= RR C и р %>: _ MN# ;
!!; 0:а \<= а а MN %>: _ MN [И|RR|Ү:] 
!
!
