!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K H A L K H A  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
+N         ! Noun                       ! Зат есім
+N +Prop        ! Proper noun
+A       ! Adjective                  ! Сын есім
+Num       ! Numeral                    ! Сан есім
+Pron       ! Pronoun
+Det       ! Determiner
+V         ! Verb
+Aux      ! Auxilary verb
+Adv       ! Adverb                     ! Үстеу            ! Наречие
+Post      ! Postposition               ! Септеулік шылау
+CC    ! Co-ordinating conjunction  ! жалғаулық шылау
+CS    ! Sub-ordinating conjunction ! жалғаулық шылау
+Par      ! Particle
+Interj        ! Interjection               ! Одағай
+Abbr      ! Abbreviation
+Cop       ! Copula

! Proper noun types
+Top       ! Toponym
+Ant       ! Anthroponym
+Cog       ! Cognomen
+Pat       ! Patronym     ! Отчество
+Org       ! Organization
+Al        ! Other

!! gender of anthroponyms and cognoms
+Msc         ! Masculine
+Fem         ! Feminine
+MF        ! Masculine/feminine !# basically cognoms without -ов/-ова,
              ! -ин/-ина endings

! "Syntactic" tags. Attributive use of non-adjectives etc.
+Attr      ! Attributive
+N     ! Substantive
+Advl      ! Adverbial

! Number
+Sg        ! Singular
+Pl        ! Plural

! Possessives
+PxSg1     ! First person singular
+PxSg2     ! Second person singular
+PxSp3     ! Third person singular/plural
+PxPl1     ! First person plural
+PxPl2     ! Second person plural
+Px        ! General possessive          !# -нікі

! Cases
+Nom       ! Nominative
+Gen       ! Genitive
+Gens      ! Short/clitic Genitive (used with nouns)
+Dat       ! Dative
+Acc       ! Accusative
+Abl       ! Ablative
+Loc       ! Locative
+Ins       ! Instrumental
+Com       ! Commutative
+Dir       ! Directional

+DH        ! Хамаатуулах утгат бүтээвэр

+Refl      ! Reflexive

!! some additional ~cases
+Sim       ! Similative (<apprx> in kymorph)
              !# DAй
0+Abd       ! Abessive=Privative ! Лишительный
              !# -сыз/-сез (not used after posessives and cases)
+Reas      ! Reason

! Levels of comparison of adjectives
+Comp      ! Comparative
+Sup       ! Superlative

! Pronoun types
+Pers      ! Personal
+Recip     ! Reciprocal
! Pronoun and determiner types
+Dem       ! Demonstrative
+Ind       ! Indefinite
+Itg       ! Interrogative
+Qnt       ! Quantifier
+Neg       ! Negative       !# еш нерсе
              ! (NOTE: also used to denote negation in verbs, i.e for м{A})
+Ref       ! Reflexive

! Numeral types
+Ord       ! Ordinal
+Coll      ! Collective
+Dist      ! Distributive

! Verbal features

!! Mood
+Imp       ! Imperative
+Opt       ! Optative/jussive
+Sug       ! Suggestion

!! Derivation
+Caus      ! Causative
+Pass      ! Passive
+Coop      ! Cooperative

!! Tense / finite forms
+Pres      ! for "жатыр", "тұр", "отыр" and "жүр"
+Aori       ! -{E}                    ! non-past (afaik /IS/)
+Pst      ! -{G}{A}н                ! past
+Ifi       ! -{D}{I}                 ! eyewitness past
+Hab       ! habitual
+Ifi_Evid  ! -{I}пт{I}               ! "reported past" (afaik /IS/)
+Fut       ! -{I}р                   ! future
+Fut_plan  ! -{M}{A}{K}              ! future plan

+Evi      ! evidential
              ! Was used for -ган екен and -ыпты. The former is not handled here
              ! in lexc anymore, the latter was renamed from <ifi><evid> to
              ! <ifi_evid>

!! Non-Finite verb forms
+Gna       ! generic verbal adverb
+Gna_Prf   ! perfective verbal adverb
+Gna_imp   ! imperfective verbal adverb
+Cna_Cnd   ! conditional verbal adverb
+Gna      ! "until" verbal adverb
+Ger       ! future gerund
+Ger_Imp   ! imperfective gerund
+Ger   ! perfective gerund

!!! Participles

!! Transitivity
+TV        ! Transitive
+IV        ! Intransitive
+TD        ! Temporary tag

! Person
+p1        ! First person
+p2        ! Second person
+p3        ! Third person
+Frm       ! Formality

! Modal particles
+Qst       ! Modal question particle
+Mod_Foc   ! "Particles of politeness and ardent desire"
              ! (as in [N. Poppe. Tatar Manual]) or
              ! "what about ..." question particles" :)
              ! (as in kir.lexc)
+Mod_Dss   ! Assertive modal particle
+Mod       ! Modal verbs (шығар, сияқты etc)

! Punctuation
+Sent      ! Sentence marker
+Guio      ! Hyphen
+Cm        ! Comma
+Apost      ! Apostrophe
+Rquot     ! Quote marker (right hand side)
+Lquot     ! Quote marker (left hand side)
+Rpar      ! Parenthetical marker (right hand side)
+Lpar      ! Parenthetical marker (left hand side)

%{г%}
%{й%}
%{а%}
%{А%}
%{А1%}
%{А2%}
%{I%}
%{ь%}
%{В%}
%{Т%}
%{Д%}

%{Ы%}
%{Ү%}

%{Б%} %{Э%} %{И%} %{Ө%} %{У%} %{Ч%} %{Х%} %{Й%} %{Ж%} %{Е%} %{Н%} %{Г%} 

%{У%}
%{Д%}
%{н%}
%{Н%}
%{ң%}         ! for nouns ending in н that's /ŋ/ and not /n/→[ŋ]
%{ъ%}         ! blocks voicing assimilation, mostly of Д for "irregular" locatives and Ж irregular verbal adverbs
%{Ж%}

%>            ! Morpheme boundary
%             ! Space
%-            !
%,            !
%.            !
%%            !
%+            ! clitic space

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Verbs ;
Pronouns ;
Conjunctions ;
Adverbs ;
Adjectives ;
Postpositions ;
Postadverbs ;
! Determiners ;
Numbers ;
Particles ;     ! UGH
ProperNouns ;
Punctuation ;


