
LEXICON Ninfl-Pl
 # ; ! todo
 
LEXICON Ninfl-NoPl
 # ; ! todo

LEXICON Cases-Normal

+Nom: Clit ;
+Acc:%>%{Ы%}%{Ы%}г Clit ;

+Nom+Refl:%>%{Ү%}%{Ү%} Clit ;  ! this is both nom and acc

+Gen:%>%{Ы%}%{Ы%}н Clit ;

+Abl:%>%{Ү%}%{Ү%}с Clit ;
+Ins:%>%{Ү%}%{Ү%}р Clit ;

+Dat:%>%{Д%} Clit ;               ! (with exceptional forms in т)

!+Dat+Attr:% д%{Ү%}х%{ь%} Clit ;

LEXICON Ninfl

+N: Cases-Normal ;


LEXICON 1_1
	+N: NUM_1_1 ;
	+N+Sg: Case_1_1 ;

LEXICON 1_25 
	+N: NUM_1_1 ;
	+N: Case_1_25 ;


LEXICON NUM_1_1
	+Sg+Nom: Clit ;
	+Pl:%>н%{У%}%{У%}д PL_UUD  ;


LEXICON PL_UUD
	+Gen:%>%{Ы%}%{Ы%}н CASE_GEN_IIN ;
	+Nom: Clit ;

LEXICON CASE_GEN_IIN
	Clit ;
	+DH:%>х POS_H ;

LEXICON POS_H
	Clit ;
	+Acc:%>%{Ы%}%{Ы%}г CASE_ACC_IIG ;

LEXICON CASE_ACC_IIG 
	Clit ;
	+Refl:%>%{Ү%}%{Ү%} Clit ;

LEXICON Case_1_1
	+Nom: Clit ;
	+Gen:%>н%{Ы%}%{Ы%} Clit ;
	+Acc:%>г Clit ;
	+Dat:%>нд Clit ;              
	+Abl:%>н%{Ү%}%{Ү%}с Clit ;
	+Ins:%>г%{Ү%}%{Ү%}р Clit ;
	+Com:%>т%{Й%}й Clit ;
	+Dir:%>% р%{У%}%{У%} Clit ;
	+Dir:%>% л%{У%}%{У%} Clit ;

	+Nom+Refl:%>г%{Ү%}%{Ү%} Clit ; 


LEXICON Case_1_25
	+Nom: Clit ;
	+Gen:%>н%{Ы%}%{Ы%} Clit ;
	+Acc:%>%{Ы%}%{Ы%}г Clit ;
	+Dat:%>%{Ү%}%нд Clit ;              
	+Abl:%>н%{Ү%}%{Ү%}с Clit ;
	+Ins:%>%{Ү%}%{Ү%}р Clit ;
	+Com:%>т%{Й%}й Clit ;
	+Dir:%>% р%{У%}%{У%} Clit ;
	+Dir:%>% л%{У%}%{У%} Clit ;

	+Nom+Refl:%>%{Ү%}%{Ү%} Clit ; 

